name: ReCGBM
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2020.4.5.1=hecc5488_0
  - certifi=2020.4.5.1=py37hc8dfbb8_0
  - intel-openmp=2020.1=216
  - joblib=0.14.1=py_0
  - libcxx=10.0.0=1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.3=h0a44026_1
  - libgfortran=3.0.1=h93005f0_2
  - lightgbm=2.3.1=py37h4a8c4bd_0
  - llvm-openmp=10.0.0=h28b9765_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py37hfbe908c_0
  - mkl_fft=1.0.15=py37h5e564d8_0
  - mkl_random=1.1.0=py37ha771720_0
  - ncurses=6.2=h0a44026_1
  - numpy=1.18.1=py37h7241aed_0
  - numpy-base=1.18.1=py37h3304bdc_1
  - openssl=1.1.1g=h0b31af3_0
  - pandas=1.0.3=py37h6c726b0_0
  - pip=20.0.2=py37_3
  - python=3.7.7=hf48f09d_4
  - python-dateutil=2.8.1=py_0
  - python-levenshtein=0.12.0=py37h0b31af3_1001
  - python_abi=3.7=1_cp37m
  - pytz=2020.1=py_0
  - readline=8.0=h1de35cc_0
  - scikit-learn=0.22.1=py37h27c97d8_0
  - scipy=1.4.1=py37h9fa6033_0
  - setuptools=46.4.0=py37_0
  - six=1.14.0=py37_0
  - sqlite=3.31.1=h5c1f38d_1
  - tk=8.6.8=ha441bb4_0
  - wheel=0.34.2=py37_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
prefix: /Users/ryuuhouu/anaconda3/envs/ReCGBM

